<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AskePit Projects</title>
  <style>
    h1 {
      font-weight: 100;
      font-family: Consolas, Lucida Console, monospace;
      font-variant: small-caps;
      font-size: 46pt;
      text-align: center;
    }
    h2 {
      font-family: Consolas, Lucida Console, Arial, Helvetica, sans-serif;
      font-size: 24pt;
    }
    p {
      font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
      font-size: 10pt;
      padding: 0px 40px;
    }
    body {
      padding: 15px 50px;
    }
    img {
      padding: 0px 40px;
    }
  </style>
  <meta name="description" content="AskePit Projects">
  <meta name="author" content="AskePit">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <h1>AskePit Projects</h1>
  <h2>dust n rust</h2>
  <p>explore rust world in search of amethysts with hyper-cool old man. be good, be bad, be old</p>
  <img src="dustnrust_screen.png" alt="dust n rust" />
</body>
</html>
